# Telegram Bot Configuration
telegram.bot.username=${env.BOT_USERNAME}
telegram.bot.token=${env.BOT_TOKEN}

# Application Configuration
app.admin.chatId=${env.ADMIN_CHAT_ID:0}

# Initial product data (for demo purposes)
# Format: id,name,price,quantity
app.initial.products=1,Good with high price,4000,100;2,good2,500,200;3,good3 with long and strange description for no purpose and mean,150,1000;5,Batflix subsciption,999.95,1

# Coupon configuration
# Format: code,amount
app.coupons=3DRwBBrcFThKXq9zNIdPihfg3eaQ7g,1000;awdnDr9kaByy4qg4ha94A2HXcRCJz,1000;lyvQuGNBYhrcnDfCsn9cchqrTvLEtg,1000;qdrcNtvcZIZB9H3ylKPoG4pM1FFQgB,1000;n0tAb2gJUsTFeATuRef0RCOnVINien,10000;hWxisKcexAgUtvWKs4NDdge39iSAsm,1000;G8BasIDVT86HaJNWCDBzoZ4sF1sYZA,1000;1vVPsiFdUPOIAMIzsnMrDppdGff9cY,1000;pNs8UA725BryPtCSmbNQtelaQfsh90,1000;HPtxlAwkBjiE8r6gd7Ba9SnFU3cosF,1000
